***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

运行环境：jdk8 + tomcat8 + mysql + Eclipse/Idea
使用技术：
  IOC容器:Spring,Web框架:SpringMVC,ORM框架:Mybatis,数据源:C3P0,日志:log4j,前端框架:Bootstrap,Apache Shiro身份验证

  系统一共3个身份：管理员，老师和学生！管理员登录网站后台可以添加和维护课程信息，添加和维护教师信息，添加和维护学生信息；学生登录后可以查询所有课程信息，对自己满意的课程进行选课操作，当然如果选课后不满意也可以退课操作，可以查看已经选课记录，还有查询已修课程的成绩，可以修改自己的密码等；老师登录后可以查询自己教授的课程列表，选择某门课程可以查询到选择自己课程的学生列表，可以对学生这门课的成绩进行打分，也可以修改自己的密码。